<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          android:versionCode="1"
          android:versionName="1.0"
    package="com.pms.demo">

    <!-- c2dm -->
    <permission
            android:name="com.asiana.app.permission.C2D_MESSAGE"
            android:protectionLevel="signature"/>

    <uses-permission android:name="com.asiana.app.permission.C2D_MESSAGE"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- c2dm -->


    <!-- network -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- network -->


    <!-- storage -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- storage -->


    <!-- state -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- state -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.asiana.app.activity.MainActivity"
                android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- push popup activity -->
        <activity
                android:name="com.pms.sdk.push.PushPopupActivity"
                android:configChanges="orientation"
                android:excludeFromRecents="true"
                android:exported="false"
                android:screenOrientation="portrait"
                android:theme="@style/push_popup_theme"/>

        <!-- pms MQTT RestartReceiver -->
        <receiver android:name="com.pms.sdk.push.mqtt.RestartReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="ACTION_MQTT_PING"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_PACKAGE_RESTARTED"/>
            </intent-filter>
        </receiver>

        <!-- Private PUSH Service com.pms.sdk.pushService -->
        <service
                android:name="com.pms.sdk.push.mqtt.MQTTService"
                android:enabled="true"
                android:exported="true"
                android:label="PushService"
                android:process="com.pms.sdk.TestService"/>

        <!-- pms GCM Receiver -->
        <!-- Private PUSH Receiver -->
        <receiver
                android:name="com.pms.sdk.push.PushReceiver"
                android:exported="true"
                android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>

                <category android:name="com.asiana.app"/>
            </intent-filter>
            <intent-filter>
                <action android:name="org.mosquitto.android.mqtt.MSGRECVD"/>

                <category android:name="com.asiana.app"/>
            </intent-filter>
        </receiver>

        <receiver android:name="com.asiana.app.push.PushNotiReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.asiana.app.push.notification"/>
            </intent-filter>
        </receiver>
        <service
            android:name="com.pms.sdk.push.FCMPushService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data android:name="PMS_NOTI_CONTENT" android:value="두손을 아래로 내려주세요."/>
        <meta-data android:name="PMS_SET_ICON" android:resource="@drawable/ic_launcher"/>
        <meta-data android:name="PMS_SET_LARGE_ICON" android:resource="@drawable/ic_launcher"/>
    </application>

</manifest>
